# URL base da API
API_URL=https://api.openweathermap.org/data/2.5
# parâmetro da api que informa a a chave da API
API_KEY=482aa892efa0d4cbadf7f63b4001ac3a
# parâmetro da api que informa a unidade de medida 
UNITS=metric